<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sun.css">
</head>
<body>
    
<header>
    <div class="logo">DIOR</div>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun1.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        The essence of refinement,
                        A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Miss Dior Parfum</div>
                    <div class="des">
                        
                        Between strength and grace, boldness and elegance. Miss Dior Parfum is the breath of femininity and youth according to Dior. Francis Kurkdjian, Dior Perfume Creative Director, reappropriates the initial olfactory inspiration of Miss Dior, infusing it with the spirit of contemporary youth.

                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        
                    </div>
                    <div class="checkout">0
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun2.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        The essence of refinement,
                        A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">J'adore l'Or</div>
                    <div class="des">
                        All the gold of J'adore in an essential, pure concentrate. For L'Or de J'adore, Director of Dior Fragrance Creation Francis Kurkdjian showcases the beauty of the J'adore flowers by heightening their nuances and accentuating their colors.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        

                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun3.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        The essence of refinement,
A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Dioriviera</div>
                    <div class="des">
                    
                        The joyful silhouette of this unisex eau de parfum incarnates the Dior dolce vita, celebrating the vibrant art of living embraced by the House of Dior and the South of France alike.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun4.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        the essence of refinement,
                        A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title"> Roller-Pearl</div>
                    <div class="des">
                        
                        The soft fragrance bead rolls voluptuously over the skin, depositing the floral and citrusy notes that characterize the fragrance, composed around a heart note of neroli from Vallauris.

                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun5.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        the essence of refinement,
                        A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Lunar New Year</div>
                    <div class="des">
                        
                        Enter a magical and luxurious astral universe and let your Dior lucky star guide you.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        

                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="C:\xampp\htdocs\new ip project\sun6.jpg">
                <div class="introduce">
                    <div class="title">DIOR PERFUME</div>
                    <div class="topic">FRAGNACE OF DESIRE</div>
                    <div class="des">
                        
                        the essence of refinement,
A fragrance that exudes confidence and charm
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Esprit de parfum</div>
                    <div class="des">
                    
                        The extreme refinement of the galbanum notes brings ultimate freshness to its floral heart of jasmine and Grasse rose absolute, while patchouli essence gives the fragrance its impertinence.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>AMOUNT</p>
                            <p>1400</p>
                        </div>
                        <div>
                            <p>flavour</p>
                            <p>kattor</p>
                        </div>
                        <div>
                            <p>quantity</p>
                            <p>430ml</p>
                        </div>
                        <div>
                            <p>skin type</p>
                            <p>t shaped </p>
                        </div>
                        

                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="sun.js"></script>
</body>
</html>